# RestaurantBooking

./: RestaurantBooking.sln
RestaurantBooking/RestaurantBooking/: App.xaml  App.xaml.cs  Main.cs  MainPage.xaml  MainPage.xaml.cs  RestaurantBooking.csproj  StartPage.xaml  StartPage.xaml.cs
RestaurantBooking/RestaurantBooking.Android/: GradientLayoutRenderer.cs  IEntryRenderer.cs  MainActivity.cs  RestaurantBooking.Android.csproj
RestaurantBooking/RestaurantBooking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestaurantBooking/RestaurantBooking.Android/Resources/: Resource.designer.cs
RestaurantBooking/RestaurantBooking.iOS/: AppDelegate.cs  Info.plist  Main.cs  RestaurantBooking.iOS.csproj
RestaurantBooking/RestaurantBooking.iOS/Properties/: AssemblyInfo.cs
RestaurantBooking/RestaurantBooking/Components/: AddMenu.xaml  AddMenu.xaml.cs  ConfirmationMessage.xaml  ConfirmationMessage.xaml.cs  CustomPopup.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  GradientLayout.cs  GradientMode.cs  IEntry.cs  Popup.xaml  Popup.xaml.cs  PopupComponent.cs  PurchaseSucceed.xaml  PurchaseSucceed.xaml.cs  RestaurantDescription.xaml  RestaurantDescription.xaml.cs  RetryPopup.xaml  RetryPopup.xaml.cs  SuccessMessage.xaml  SuccessMessage.xaml.cs  Taskable.cs
RestaurantBooking/RestaurantBooking/Database/: IImage.cs  IMenu.cs  Image.cs  Menu.cs  Reservation.cs  Restaurant.cs  User.cs
RestaurantBooking/RestaurantBooking/Elements/: Card.xaml  Card.xaml.cs  IItem.xaml  IItem.xaml.cs  IMenuItem.xaml  IMenuItem.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  ResvItem.xaml  ResvItem.xaml.cs
RestaurantBooking/RestaurantBooking/Pages/: DisplayPage.xaml  DisplayPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MealDetails.xaml  MealDetails.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderDisplayPage.xaml  OrderDisplayPage.xaml.cs  PerformShopPage.xaml  PerformShopPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
